{
  "bot_token": "8923183623:AAEoI_0paJbZUmTO5i6SxRkjKJz1pWerbSA",
  "admin_ids": [8973617996],
  "group_id": -1003579362049,
  "upi_id": "sumit730@fam",
  "quickchart_api": "https://quickchart.io/qr",
  "5sim_api_key": "eyJhbGciOiJSUzUxMiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE4MTM0MDM3MDgsImlhdCI6MTc4MTg2NzcwOCwicmF5IjoiMWM3OGI5YmI5Y2Q3ZGRhZjlkMDQ1ODg0MjNhZjY0MGMiLCJzdWIiOjQyMzAyODF9.U0f96vdkhnJ-0p4iHSwO6stx1LwagjeldkwOxmstDuufdYlbn5LgKgCvYUdKkfoQke1s3bmIyR0oBzE9xEq6dzopBIaskFNqFZYZav3Ts46DX0BIbiZHHQ_o9zjNirIiv64hpRE1_TtdEqrbooN7OC_Qi5S6f3Er0pAb1iFQpq2xpND_o3KQfQ1KnEICkEQxBllRVkRSiLLUcY9hhII7sEDUpO0YM4aYxdpiNtbM88ZFWiqqVK0ddHIZuho_kCRrfSrsCW0JGItgIGQMPm24ImyRepAg5p8NrLVRitQAK_zt2BTw6kFIi-V3HyrWgz8uDNgVaoRfP-MfHcY0Oql2mA",
  "sms_activate_key": "88549Ac1c1e185f51985998d667123f9",
  "default_country": "us",
  "default_service": "whatsapp",
  "price_per_number": 0.10,
  "currency": "USD"
}
